{
 "ui_skin": "calm",
 "ui_tone": "system",
 "auto_resume": "on",
 "ui_density": "normal",
 "auto_resume_apply": "on",
 "pref_말투": "칭찬, 아부성 발언 절대금지, 존댓말 사용",
 "s9code_args": "--permission-mode auto --model fable",
 "auto_resume_model": "fable",
 "stream_mirror": "on",
 "auto_resume_gh": "on",
 "worker_worktree": "on",
 "timezone": "Asia/Seoul"
}